<head>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/neon-animation/neon-shared-element-animatable-behavior.html">
<link rel="import" href="bower_components/neon-animation/animations/cascaded-animation.html">
<link rel="import" href="bower_components/neon-animation/animations/transform-animation.html">
</head>>

<dom-module id="blog-grid">

  <style>
    :host {
      display: block;
      background: #000;
    }
    .tile {
      display: inline-block;
      float: left;
      vertical-align: top;
      width: calc(100% / 6);
      height: calc(100% / 3);
      @apply(--paper-font-title);
      @apply(--layout-vertical);
      @apply(--layout-center-center);
    }
    .red-100 {
      background: var(--paper-red-100);
    }

    .yellow-100 {
      background: var(--paper-yellow-100);
    }

    .blue-100 {
      background: var(--paper-blue-100);
    }

    .green-100 {
      background: var(--paper-green-100);
    }

    .red-300 {
      background: var(--paper-red-300);
    }

    .yellow-300 {
      background: var(--paper-yellow-300);
    }

    .blue-300 {
      background: var(--paper-blue-300);
    }

    .green-300 {
      background: var(--paper-green-300);
    }
  </style>

  <template>

    <template is="dom-repeat" items="[[config]]">
      <div class$="[[_computeTileClass(item.color)]]">
        <span>[[item.value]]</span>
      </div>
    </template>

  </template>

</dom-module>

<script>
  Polymer({
    is: 'blog-grid',
    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior
    ],
    properties: {
      config: {
        type: Array,
        value: function() {
          return [
            {value: 1, color: 'blue'},
            {value: 2, color: 'red'},
            {value: 3, color: 'blue'},
            {value: 4, color: 'green'},
            {value: 5, color: 'yellow'},
            {value: 6, color: 'blue'},
            {value: 7, color: 'red'},
            {value: 8, color: 'green'},
            {value: 9, color: 'yellow'},
            {value: 10, color: 'red'}
          ]
        }
      },
      animationConfig: {
        type: Object,
        value: function() {
          return {
            'entry': [{
              name: 'cascaded-animation',
              animation: 'transform-animation',
              transformFrom: 'translateY(100%)',
              transformTo: 'none',
              timing: {
                delay: 50
              }
            }]
          }
        }
      }
    },
    attached: function() {
      this.async(function() {
        var nodeList = Polymer.dom(this.root).querySelectorAll('.tile');
        this.animationConfig['entry'][0].nodes = Array.prototype.slice.call(nodeList);
      });
    },
    _computeTileClass: function(color) {
      return 'tile ' + color + '-300';
    }
  });
</script>