<html>
  <head>
    <title>NAYOSO</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/neon-animation/neon-animated-pages.html">
    <link rel="import" href="bower_components/neon-animation/neon-animatable.html">
    <link rel="import" href="bower_components/neon-animation/animations/slide-from-right-animation.html">
    <style is="custom-style">
      neon-animatable {
        color: white;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        @apply(--paper-font-display4);
        height:100vh; 
        width:100vh;
      }
      neon-animatable:nth-child(1) {
        background: var(--paper-red-500);
      }
      neon-animatable:nth-child(2) {
        background: var(--paper-blue-500);
      }
      neon-animatable:nth-child(3) {
        background: var(--paper-orange-500);
      }
    </style>
    <style>
      body {
			margin: 0;
			padding: 0;
		} 
    </style>
  </head>

	<body class="fullbleed layout vertical">
	<div>
	<paper-toolbar class="medium-short">
		<paper-icon-button icon="menu"></paper-icon-button>
		<div flex>NAYOSO</div>
		
		<div class="bottom fit" horizontal layout>
		
		  <paper-tabs selected="0" id="paper-tabs" flex horizontal center layout>
		
			<paper-tab horizontal center layout><h3>Blog</h3></paper-tab>
			<paper-tab horizontal center layout><h3>My Works</h3></paper-tab>
			<paper-tab horizontal center layout><h3>About me</h3></paper-tab>
			
		  </paper-tabs>
		  
		</div>
	</paper-toolbar>
	</div>
	<div>  
	<neon-animated-pages id="content-pages" selected="0" transitions="slide-from-right" style="height:100vh; width:100vh;">
	    <neon-animatable horizontal layout>1</neon-animatable>
        <neon-animatable horizontal layout>2</neon-animatable>
        <neon-animatable horizontal layout>3</neon-animatable>
	</neon-animated-pages>
	</div>

	</body>
	
	  <script>
		  var tabs = document.getElementById('paper-tabs');
		  var contentPages = document.getElementById('content-pages');
		
		  tabs.addEventListener('iron-select', function() {
		    contentPages.selected = tabs.selected;
		  });
	  </script>
</html>