<head>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../bower_components/paper-material/paper-material.html">
    <link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="../bower_components/neon-animation/neon-shared-element-animatable-behavior.html">
    <link rel="import" href="../bower_components/neon-animation/neon-animations.html">
</head>

<dom-module id="blog-grid">

  <style>
    :host {
        display: block;
    }
    .tile {
        display: inline-block;
        float: left;
        vertical-align: top;
        width: calc(100% / 6);
        height: calc(100% / 3);
        margin-left: calc(100% / 60);
        margin-top: calc(100% / 50);
        padding-top: calc(100% / 70);
        padding-bottom: calc(100% / 70);
        padding-left: calc(100% / 90);
        padding-right: calc(100% / 90);
        @apply(--layout-vertical);
        background: #ffffff;
        box-sizing: border-box;
        border-radius: 2px;
    }
    .grid-title {
        color: black;
    }
  </style>

  <template>

    <template is="dom-repeat" items="[[config]]">
        <paper-material class$="[[_computeTileClass(item.color)]]">
            <span class="grid-title">[[item.value]]</span>
        </paper-material>
    </template>

  </template>

</dom-module>

<script>
  Polymer({
    is: 'blog-grid',
    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior
    ],
    properties: {
      config: {
        type: Array,
        value: function() {
          return [
            {value: 'Playing with Canvas', color: 'blue'},
            {value: 2, color: 'red'},
            {value: 3, color: 'blue'},
            {value: 4, color: 'green'},
            {value: 5, color: 'yellow'},
            {value: 6, color: 'blue'},
            {value: 7, color: 'red'},
            {value: 8, color: 'green'},
            {value: 9, color: 'yellow'},
            {value: 10, color: 'red'}
          ]
        }
      },
      animationConfig: {
        type: Object,
        value: function() {
          return {
            'entry': [{
              name: 'cascaded-animation',
              animation: 'transform-animation',
              transformFrom: 'translateY(50%)',
              transformTo: 'none',
              timing: {
                delay: 30
              }
            }], 
            'exit': [{
              name: 'ripple-animation',
              id: 'ripple',
              fromPage: this
            }, {
              name: 'hero-animation',
              id: 'hero',
              fromPage: this
            }]
          }
        }
      }
    },
    attached: function() {
      this.async(function() {
        var nodeList = Polymer.dom(this.root).querySelectorAll('.tile');
        this.animationConfig['entry'][0].nodes = Array.prototype.slice.call(nodeList);
      });
    },
    _computeTileClass: function(color) {
      return 'tile ' + color + '-300';
    },
    listeners: {
      click: '_onClick'
    },
    _onClick: function(event) {
      var target = event.target;
      while (target !== this && !target._templateInstance) {
        target = target.parentNode;
      }

      this.sharedElements = {
        'hero': target,
        'ripple': target
      };
      this.animationConfig['exit'][0].gesture = {
        x: event.x || event.pageX,
        y: event.y || event.pageY
      };

      this.fire('tile-click', {
        tile: target,
        data: target._templateInstance.item
      });
    }
  });
</script>